<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nonogram.Business\Nonogram.Business.csproj" />
    <ProjectReference Include="..\Nonogram.Common\Nonogram.Common.csproj" />
    <ProjectReference Include="..\Nonogram.DataAccess\Nonogram.DataAccess.csproj" />
    <ProjectReference Include="..\Nonogram.UnitTests\Nonogram.UnitTests.csproj" />
  </ItemGroup>

</Project>
