<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nonogram.Business\Nonogram.Business.csproj" />
    <ProjectReference Include="..\Nonogram.Common\Nonogram.Common.csproj" />
    <ProjectReference Include="..\Nonogram.DataAccess\Nonogram.DataAccess.csproj" />
  </ItemGroup>

</Project>
