<Window x:Class="CardFile.Wpf.Views.CardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка заказа" Height="430" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

<TextBlock Grid.Row="0" Grid.Column="0" Text="Имя клиента:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ClientFirstName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

<TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия клиента:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ClientLastName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

<TextBlock Grid.Row="2" Grid.Column="0" Text="Товар:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

<TextBlock Grid.Row="3" Grid.Column="0" Text="Дата заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding OrderDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

<TextBlock Grid.Row="5" Grid.Column="0" Text="Способ доставки:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DeliveryMethod}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

<TextBlock Grid.Row="6" Grid.Column="0" Text="Дата отправки:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding ShippingDate}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBlock Grid.Row="7" Grid.Column="0" Text="Дата получения:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
    <DatePicker SelectedDate="{Binding ReceivedDate}" IsEnabled="{Binding IsReceivedDateEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
    <CheckBox IsChecked="{Binding IsInTransit}" VerticalAlignment="Center" Margin="5" Checked="IsWorkingTillNowCheckBox_Checked" Unchecked="IsWorkingTillNowCheckBox_Unchecked">
        <TextBlock Text="Заказ ещё в пути" VerticalAlignment="Center" />
    </CheckBox>
</StackPanel>

<TextBlock Grid.Row="8" Grid.Column="0" Text="Сумма заказа:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding TotalAmount}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="220" Margin="5" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="OK" Padding="5" Margin="5" Click="OkButton_Click" />
            <Button Content="Отмена" Padding="5" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
