<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка заказа" Height="350" Width="420" MinHeight="350" MinWidth="420" MaxHeight="350" MaxWidth="420" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер стола:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TableNumber}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя клиента:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип заказа:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderType}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата заказа:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding OrderDate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата завершения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding CompletionDate}" IsEnabled="{Binding IsCompletionDateEnabled}" Margin="5" VerticalAlignment="Center" />
            <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsOrderActive}" Checked="IsOrderActive_Checked" Unchecked="IsOrderActive_Unchecked">
                <TextBlock Text="Заказ активен" />
            </CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Цена:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Price}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Оплачено:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsPaid}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Официант:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding WaiterName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>