<Window x:Class="FifteenGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FifteenGame.ViewModels"
        Title="Сапёр" Height="650" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопка для перезапуска -->
        <Button Grid.Row="0" Content="Restart Game" Width="100" Height="30" Margin="196,5,160,5" Click="RestartButton_Click" Grid.Column="2"/>

        <!-- Игровое поле -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Field}" Grid.ColumnSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="50" Height="50" 
                                        Command="{Binding OpenCommand}" 
                                        CommandParameter="{Binding}">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Flag" 
                                                      Command="{Binding FlagCommand}" 
                                                      CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                        <Setter Property="Text" Value="{Binding NeighborMines}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                                                        <Setter Property="Text" Value="F"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsOpen}" Value="True"/>
                                                            <Condition Binding="{Binding IsMine}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="*"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>