# CSharpCollege

./: .gitignore  4. Calculator WPF.7z  AlarmClock - Copy quello funzionante.rar  AlarmClock.rar  AlarmPopupForm.Designer.cs  AlarmPopupForm.cs  CSharpCollege-Popov_Ilia_.rar  CalculatorFxd.sln  ClockForm.cs  ColorBlastAlarm.sln  Form1.Designer.cs  Form1.cs  GraphEditor.sln  MemorygameDefault.rar  Vsavai.resx  WindowsFormsApp2.sln  WindowsFormsApp9.sln  nado.txt  Будильник  Графика  Калькулятор  Картотека  с
.qwen/: settings.json  settings.json.orig
1/FifteenGame.Wpf/: App.xaml  App.xaml.cs  FifteenGame.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
1/FifteenGame.Wpf/Properties/: Resources.Designer.cs  Resources.resx
2048_Web/WebApplication1/: Program.cs  WebApplication1.csproj
2048_Web/WebApplication1/Properties/: launchSettings.json
2048_Web/WebApplication1/wwwroot/css/: styles.css
2048_Web/WebApplication1/wwwroot/js/: Game.js
DamnGAme/FifteenGame.Wpf/WebGAME/: Program.cs  WebGAME.csproj
DamnGAme/FifteenGame.Wpf/WebGAME/Controllers/: GameController.cs
Game/Game2048-ClientServer/FifteenGame/FifteenGame.BusinessProxy/: FifteenGame.BusinessProxy.csproj
Game/Game2048-ClientServer/FifteenGame/FifteenGame.Wpf/: App.config  App.xaml  App.xaml.cs  FifteenGame.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Game/Game2048.DB/Game2048.Business/: Game2048.Business.csproj
Game/Game2048.DB/Game2048.Business/Services/: GameService.cs
Game/Game2048.DB/Game2048.DataAccess/: Game2048.DataAccess.csproj  packages.config
Game/Game2048.DB/Game2048.DataAccess/Properties/: AssemblyInfo.cs
Game/Game2048.DB/Game2048.DataAccess/Repositories/: GameRepository.cs  ScoreRepository.cs  UserRepository.cs
Game/Game2048.DB/Game2048.UnitTests/: Game2048.UnitTests.csproj
Game/Game2048.DB/Game2048.UnitTests/RepositoryTests/: ScoreRepositoryTests.cs
Game/Game2048.DB/Game2048.UnitTests/ServiceTests/: GameServiceTests.cs
Game/Game2048.DB/Game2048.Wpf/: App.xaml  App.xaml.cs  Game2048.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerNameDialog.xaml  PlayerNameDialog.xaml.cs  database_setup.sql
Game/Game2048.DB/Game2048.Wpf/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs
Game/Game2048/Game2048.Wpf/: App.xaml.cs  Game2048.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game/Game2048/Game2048.Wpf/ViewModels/: CellViewModel.cs  MainWindowViewModel.cs
GameDB/GameDB/: App.xaml.cs  GameDB.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameDB/GameDB/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GameDB_COPY_2/GameDB.Server/: GameDB.Server.csproj  GameDB.Server.http  Program.cs  appsettings.json
GameDB_COPY_2/GameDB.Server/Controllers/: TestController.cs
GameDB_COPY_2/GameDB.Server/Models/: ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  GameStateResponse.cs  LeaderboardEntryResponse.cs  MoveRequest.cs  MoveResponse.cs  RankResponse.cs
GameDB_COPY_2/GameDB.Server/Services/: GameApiService.cs
GameDB_COPY_2/GameDB.UnitTest/: GameDB.UnitTest.csproj  GameModelTests.cs  GameServiceTests.cs
Projects.24.1.24.2.25.1/10. Game Full/Game2048/Game2048.BusinessProxy/: Game2048.BusinessProxy.csproj
Projects.24.1.24.2.25.1/10. Game Full/Game2048/Game2048.DataAccess/: Game2048.DataAccess.csproj  Game2048DbContext.cs
Projects.24.1.24.2.25.1/10. Game Full/Game2048/Game2048.UnitTests/: Game2048.UnitTests.csproj
Projects.24.1.24.2.25.1/10. Game Full/Game2048/Game2048.WebApi/: Game2048.WebApi.csproj  game2048.db-shm  game2048.db-wal
Projects.24.1.24.2.25.1/10. Game Full/Game2048/Game2048.Wpf/: App.config  App.xaml  App.xaml.cs  Game2048.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Projects.24.3.24.4/7. Game WPF/ConsoleApp1/: App.xaml  App.xaml.cs  LightsOutGame.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Projects.24.3.24.4/7. Game WPF/ConsoleApp1/ViewModels/: CellViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Projects/GraphEditor/GraphEditor/: GraphEditor.csproj  GraphEditorForm.Designer.cs  GraphEditorForm.cs  GraphEditorForm.resx  Program.cs
Projects/GraphEditor/GraphEditor/ViewModels/: MarkerViewModel.cs  PictureViewModel.cs  RectangleViewModel.cs
remod3/CardFile.Wpf/CardFile.Business/: CardFile.Business.csproj
remod3/CardFile.Wpf/CardFile.Common/: CardFile.Common.csproj
remod3/CardFile.Wpf/CardFile.Wpf/: CardFile.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
remod3/MinesweeperEF/MinesweeperEF.Client/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MinesweeperEF.Client.csproj
remod3/MinesweeperWPF/MinesweeperWPF/: App.xaml  CustomDifficultyWindow.xaml  MinesweeperWPF.csproj
Японский кроссворд с базой данных/Nonogram.UnitTests/: Nonogram.UnitTests.csproj
Японский кроссворд с базой данных/Nonogram.UnitTests/RepositoryTests/: GameRepositoryTests.cs
Японский кроссворд с базой данных/Nonogram.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nonogram.Wpf.csproj  Nonogram.Wpf.sln
Японский кроссворд с базой данных/Nonogram.Wpf/ViewModels/: CellViewModel.cs
японский кроссворд клиент-сервер (старый)/Nonogram.BusinessProxy/: Nonogram.BusinessProxy.csproj  Nonogram.BusinessProxy.sln
японский кроссворд клиент-сервер (старый)/Nonogram.BusinessProxy/Infrastructure/: HttpConnection.cs
японский кроссворд клиент-сервер (старый)/Nonogram.BusinessProxy/Services/: GameServiceProxy.cs  UserServiceProxy.cs
японский кроссворд клиент-сервер (старый)/Nonogram.DataAccess/: Nonogram.DataAccess.csproj
японский кроссворд клиент-сервер/Nonogram.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nonogram.Wpf.csproj  Nonogram.Wpf.sln  packages.config
японский кроссворд клиент-сервер/Nonogram.Wpf/Infrastructure/: NonogramModule.cs
японский кроссворд клиент-сервер/Nonogram.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
японский кроссворд клиент-сервер/Nonogram.Wpf/ViewModels/: ClueViewModel.cs  MainWindowViewModel.cs  UserLoginWindowViewModel.cs
японский кроссворд клиент-сервер/Nonogram.Wpf/Views/: UserLoginWindow.xaml  UserLoginWindow.xaml.cs
(+8026 files in other folders)
