using System;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.Threading.Tasks;
using System.Windows.Forms;

public partial class Form1 : Form
{
    public Form1()
    {
        Text = "Геометрический рисунок (Multi-thread)";
        Size = new Size(800, 600);
        Button btn = new Button { Text = "Нарисовать", Dock = DockStyle.Bottom };
        btn.Click += async (s, e) => await DrawInThread();
        Controls.Add(btn);
    }

    async Task DrawInThread()
    {
       
        await Task.Run(() =>
        {
            Bitmap bmp = new Bitmap(800, 600);
            using (Graphics g = Graphics.FromImage(bmp))
            {
                g.Clear(Color.White);
                g.SmoothingMode = SmoothingMode.AntiAlias; 

                Random rnd = new Random();

                for (int i = 0; i < 10; i++)
                {
                    int x = rnd.Next(50, 600);
                    int y = rnd.Next(50, 400);
                    int size = rnd.Next(40, 150); 
                    
                    
                    Brush brush = (i % 3 == 0) ? new HatchBrush(HatchStyle.Cross, Color.Blue) : 
                                 (i % 3 == 1) ? new LinearGradientBrush(new Rectangle(x, y, size, size), Color.Red, Color.Yellow, 45f) :
                                 (Brush)new SolidBrush(Color.FromArgb(100, rnd.Next(255), rnd.Next(255), rnd.Next(255)));

                    
                    Pen pen = new Pen(Color.Black, rnd.Next(1, 5));
                    if (i % 2 == 0) pen.DashStyle = DashStyle.Dash;

                    
                    int shapeType = i % 4;
                    switch (shapeType)
                    {
                        case 0: g.FillEllipse(brush, x, y, size, size / 2); g.DrawEllipse(pen, x, y, size, size / 2); break; 
                        case 1: g.FillRectangle(brush, x, y, size, size); g.DrawRectangle(pen, x, y, size, size); break; 
                        case 2: g.FillPolygon(brush, new Point[] { new Point(x, y), new Point(x+size, y), new Point(x+size/2, y-size) }); 
                                g.DrawPolygon(pen, new Point[] { new Point(x, y), new Point(x+size, y), new Point(x+size/2, y-size) }); break; 
                        case 3: g.FillPie(brush, x, y, size, size, 0, 180); g.DrawPie(pen, x, y, size, size, 0, 180); break; 
                }
            }

            
            string path = AppDomain.CurrentDomain.BaseDirectory + "result.png";
            bmp.Save(path);
            
            
            this.Invoke(new Action(() => {
                this.BackgroundImage = bmp;
                MessageBox.Show($"Готово! Файл сохранен в:\n{path}");
            }));
        });
    }
}
