<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FifteenGame.Wpf</RootNamespace>
    <AssemblyName>FifteenGame.Wpf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FifteenGame.BusinessProxy\FifteenGame.BusinessProxy.csproj" />
    <ProjectReference Include="..\FifteenGame.Common\FifteenGame.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FifteenGame.Common\Dtos\MoveRequest.cs" />
    <Compile Include="..\FifteenGame.Common\Dtos\NewGameRequest.cs" />
    <Compile Include="..\FifteenGame.Common\BusinessDtos\UserIdRequest.cs" />
    <Compile Include="..\FifteenGame.Common\BusinessDtos\GameIdRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Notes.txt" />
  </ItemGroup>
</Project>
