<Window x:Class="GpxDataShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GpxDataShow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пройденное расстояние:" Margin="5" />
                    <TextBlock Text="{Binding TotalWay, StringFormat=F0}" Margin="5" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Name="FileOpenButton" Grid.Row="0" HorizontalAlignment="Left" Margin="5" Padding="5" Click="FileOpenButton_Click">Открыть...</Button>

            <DataGrid x:Name="TrackData" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Points}"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Header="Долгота" Binding="{Binding Longitude}" />
                    <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}" />
                    <DataGridTextColumn Header="Высота" IsReadOnly="True" Binding="{Binding ElevationText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Средняя высота" IsReadOnly="True" Binding="{Binding MeanElevationText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ср. высота (окр. 5)" Binding="{Binding MeanElevationRoundedText}" />
                    <DataGridTextColumn Header="Расстояние" IsReadOnly="True" Binding="{Binding DistanceText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Моментальная скорость" IsReadOnly="True" Binding="{Binding NearestVelocityText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Средняя скорость" IsReadOnly="True" Binding="{Binding MeanVelocityText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ср. скорость (окр. 5)" Binding="{Binding MeanVelocityRoundedText}" />
                    <DataGridTextColumn Header="Направление" IsReadOnly="True" Binding="{Binding NearestHeadingText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Среднее направление" IsReadOnly="True" Binding="{Binding MeanHeadingText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ср. направление (окр. 10)" Binding="{Binding MeanHeadingRoundedText}" />
                    <DataGridTextColumn Header="Вертикальная скорость" IsReadOnly="True" Binding="{Binding NearestVerticalSpeedText, Mode=OneWay}" />
                    <DataGridTextColumn Header="Средняя вертикальная скорость" IsReadOnly="True" Binding="{Binding MeanVerticalSpeedText, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
