<Window x:Class="FifteenGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenGame.Wpf" 
        xmlns:viewmodels="clr-namespace:FifteenGame.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Шаурма Бизнес Симулятор" Height="600" Width="550" MinHeight="600" MinWidth="550">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding MoneyText}" FontSize="18" FontWeight="Bold" Margin="0,0,20,0" Foreground="DarkGreen"/>
            <TextBlock Text="{Binding TurnsText}" FontSize="18" FontWeight="Bold" Foreground="DarkBlue"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="5" Width="500" Height="500"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MouseDown="Grid_MouseDown" Cursor="Hand">
                        <Rectangle Margin="5" Stroke="DarkSlateGray" StrokeThickness="2" RadiusX="8" RadiusY="8" Fill="{Binding CellBackground}" />
                        <TextBlock Text="{Binding Text}" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>