<Window x:Class="CardFile.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf"
        xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="900" Loaded="Window_Loaded" Initialized="Window_Initialized">
	<Window.DataContext>
		<viewmodels:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Файл">
				<MenuItem Header="_Открыть..." Click="FileOpenMenuItem_Click" />
				<MenuItem Header="_Сохранить" Click="FileSaveMenuItem_Click" />
				<MenuItem Header="Со_хранить как..." Click="FileSaveAsMenuItem_Click" />
				<Separator />
				<MenuItem Header="В_ыход" Click="FileExitMenuItem_Click" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DataGrid Grid.Row="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" SelectionChanged="DataGrid_SelectionChanged"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      CanUserAddRows="False" SelectionMode="Single" Margin="5">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Марка" Binding="{Binding Brand}" Width="100"/>
					<DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
					<DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="100"/>
					<DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseDateText}" Width="100"/>
					<DataGridTextColumn Header="Кузов" Binding="{Binding BodyType}" Width="100"/>
					<DataGridTextColumn Header="Комплектация" Binding="{Binding Configuration}" Width="120"/>
					<DataGridTextColumn Header="Дата пост." Binding="{Binding ArrivalDateText}" Width="100"/>
					<DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDateText}" Width="100"/>
					<DataGridTextColumn Header="Цена" Binding="{Binding PriceText}" Width="100"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Добавить авто" Padding="5" Margin="5" VerticalAlignment="Center" Click="CreateButton_Click" />
				<Button Content="Правка" IsEnabled="{Binding IsEditButtonEnabled}" Padding="5" Margin="5" VerticalAlignment="Center"
                        Click="EditButton_Click" />
				<Button Content="Удалить" IsEnabled="{Binding IsDeleteButtonEnabled}" Padding="5" Margin="5" VerticalAlignment="Center"
                        Click="DeleteButton_Click" />
			</StackPanel>
		</Grid>
	</DockPanel>
</Window>