<Window x:Class="FifteenGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:FifteenGame.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="2048"
        Height="700"
        Width="550"
        Background="#FAF8EF"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Border Background="#BBADA0"
                    Padding="10"
                    Margin="5"
                    CornerRadius="10">

                <StackPanel>
                    <TextBlock Text="PLAYER"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding UserName}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Border Background="#BBADA0"
                    Padding="10"
                    Margin="5"
                    CornerRadius="10">

                <StackPanel>
                    <TextBlock Text="SCORE"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding Score}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Border Background="#BBADA0"
                    Padding="10"
                    Margin="5"
                    CornerRadius="10">

                <StackPanel>
                    <TextBlock Text="BEST TILE"
                               Foreground="White"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding BestTile}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

        </StackPanel>

        <Button Grid.Row="1"
                Content="Новая игра"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                Click="NewGame_Click"/>

        <Border Grid.Row="3"
                Background="#BBADA0"
                CornerRadius="10"
                Padding="10">

            <ItemsControl ItemsSource="{Binding Cells}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4" Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="5"
                                CornerRadius="8"
                                Background="{Binding TileBrush}">

                            <TextBlock Text="{Binding Text}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Border>

    </Grid>
</Window>