<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWpf>true</UseWpf>
    <RootNamespace>Game2048.Wpf</RootNamespace>
    <AssemblyName>Game2048.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game2048.BusinessProxy\Game2048.BusinessProxy.csproj" />
    <ProjectReference Include="..\Game2048.Common\Game2048.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>