<Window x:Class="CardFile.Wpf.Views.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardFile.Wpf.Views" xmlns:viewmodels="clr-namespace:CardFile.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Правка карточки" Height="350" Width="420" MinHeight="350" MinWidth="420" MaxHeight="350" MaxWidth="420" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:CardViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LastName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MiddleName}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата рождения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding BirthDate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Подразделение:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Department}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Должность:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Position}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата трудоустройства:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding EmploymentDate}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Дата увольнения:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <DatePicker SelectedDate="{Binding DismissalDate}" IsEnabled="{Binding IsDismissalDateEnabled}" Margin="5" VerticalAlignment="Center" />
            <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="{Binding WorksTillNow}" Checked="WokrsTillNow_Checked" Unchecked="WorksTillNow_Unchecked">
                <TextBlock Text="До сих пор работает" />
            </CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Оклад:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Salary}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="OK" Margin="5" Padding="5" Click="OkButton_Click" />
            <Button Content="Отмена" Margin="5" Padding="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
