<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameDB.Business\GameDB.Business.csproj" />
      <ProjectReference Include="..\GameDB.Common\GameDB.Common.csproj" />
      <ProjectReference Include="..\GameDB.DataAccess\GameDB.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

</Project>
