<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Game2048.Common\Game2048.Common.csproj" />
    <ProjectReference Include="..\Game2048.Business\Game2048.Business.csproj" />
    <ProjectReference Include="..\Game2048.DataAccess\Game2048.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
