<Window x:Class="Game2048.Wpf.PlayerNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="2048 Game - Enter Player Name" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Enter your name:" FontSize="16" FontWeight="Bold" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        
        <TextBox Grid.Row="1" x:Name="PlayerNameTextBox" FontSize="14" 
                 Height="30" VerticalAlignment="Center" Margin="0,0,0,20"
                 Text="Player" MaxLength="50"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OKButton" Content="OK" Width="80" Margin="0,0,10,0" 
                    Click="OKButton_Click" IsDefault="True"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="80" 
                    Click="CancelButton_Click" IsCancel="True"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" x:Name="ErrorMessage" Text="Please enter your name" 
                   FontSize="12" Foreground="Red" HorizontalAlignment="Center" 
                   Visibility="Collapsed" Margin="0,10,0,0"/>
    </Grid>
</Window>
